{
  "name": "orbaf-quiniela",
  "version": "1.0.0",
  "description": "Quiniela API with dream interpretations",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "dev": "cross-env NODE_ENV=development nodemon index.js",
    "test": "cross-env NODE_ENV=test jest",
    "test:coverage": "cross-env NODE_ENV=test jest --coverage",
    "lint": "eslint .",
    "docker:dev:up": "docker-compose -f docker-compose.dev.yml up --build",
    "docker:dev:down": "docker-compose -f docker-compose.dev.yml down",
    "docker:dev:logs": "docker-compose -f docker-compose.dev.yml logs -f",
    "docker:dev:restart": "docker-compose -f docker-compose.dev.yml restart",
    "docker:up": "docker-compose -f docker-compose.pod.yml up --build",
    "docker:down": "docker-compose -f docker-compose.pod.yml down",
    "docker:build": "docker-compose -f docker-compose.pod.yml build",
    "docker:logs": "docker-compose -f docker-compose.pod.yml logs -f",
    "docker:restart": "docker-compose -f docker-compose.pod.yml restart"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "express": "^4.18.2",
    "install": "^0.13.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "eslint": "^8.56.0",
    "jest": "^29.7.0",
    "nodemon": "^3.0.3",
    "supertest": "^7.1.1"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "jest": {
    "coverageThreshold": {
      "global": {
        "branches": 90,
        "functions": 90,
        "lines": 90,
        "statements": 90
      }
    }
  }
}
